\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Prim}
\citation{Kruskal}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytmy poddane analizie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minimalne drzewo rozpinające}{1}{}\protected@file@percent }
\citation{Dijkstra}
\citation{Ford-Bellman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Znalezienie najkrótszej ścieżki}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Charakterystyka danych badawczych}{2}{}\protected@file@percent }
\bibcite{Prim}{1}
\bibcite{Kruskal}{2}
\bibcite{Dijkstra}{3}
\bibcite{Ford-Bellman}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warunki badawcze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Środowisko badawcze}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
